<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Найти друга"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/smallFragmentFriendsList_ET_search"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape_black"
        android:ems="10"
        android:hint="Поиск"
        android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
        android:lines="5"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/smallFragmentFriendsList_RL_findFriend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <RelativeLayout
        android:id="@+id/smallFragmentFriendsList_RL_findFriend"
        android:layout_width="22dp"
        android:layout_height="23dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/orange_button"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/smallFragmentFriendsList_ET_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/smallFragmentFriendsList_ET_search">

        <Button
            android:id="@+id/smallFragmentFriendsList_btn_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </RelativeLayout>

    <ListView
        android:id="@+id/smallFragmentFriendsList_LV_friends"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:divider="@null"
        android:dividerHeight="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smallFragmentFriendsList_RL_findFriend">

    </ListView>

    <TextView
        android:id="@+id/smallFragmentFriendsList_TV_noFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нет друзей"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/smallFragmentFriendsList_PB"
        android:layout_width="43dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>