# Mafia_Go

./: README.md  keys.jks
MafiaGo/app/: build.gradle
MafiaGo/app/release/: output-metadata.json
MafiaGo/app/src/main/: AndroidManifest.xml
MafiaGo/app/src/main/res/anim/: bounce.xml  bounce_center.xml  voting.xml
MafiaGo/app/src/main/res/drawable/: black_edit_text.xml  count_bubble.xml  dark_button.xml  dark_button_dn.xml  dark_button_up.xml  dash_progressbar.xml  died_button.xml  dotted_circle.xml  green_button.xml  grey_button.xml  ic_close.xml  ic_play.xml  orange_button.xml  profile_button.xml  progressbar_states.xml  round_black_dialog.xml  round_button.xml  round_corners_for_private.xml  round_edit_text.xml  rounded_corner.xml  rounded_corner_dark_green.xml  shape_black.xml  shape_transparent_black.xml
MafiaGo/app/src/main/res/drawable-anydpi/: ic_add_friend.xml  ic_answer.xml  ic_arrow_back.xml  ic_arrow_top.xml  ic_ban.xml  ic_booster.xml  ic_cake.xml  ic_change.xml  ic_clock.xml  ic_complain.xml  ic_copy.xml  ic_delete_user.xml  ic_doctor.xml  ic_error.xml  ic_exit.xml  ic_exp.xml  ic_info.xml  ic_journalist.xml  ic_lock_light.xml  ic_lover.xml  ic_mafia.xml  ic_mafia_don.xml  ic_maniac.xml  ic_message.xml  ic_money.xml  ic_not_readed.xml  ic_offline.xml  ic_ok.xml  ic_online.xml  ic_poisoner.xml  ic_razrabotka.xml  ic_readed.xml  ic_send.xml  ic_sheriff.xml  ic_shield.xml  ic_snow.xml  ic_terrorist.xml  ic_timer.xml  ic_video.xml  ic_voiting.xml  (+1 more)
MafiaGo/app/src/main/res/layout/: activity_main.xml  dialog_active_busters.xml  dialog_avatar.xml  dialog_error.xml  (+84 more)
MafiaGo/app/src/main/res/layout-large/: fragment_game.xml  fragment_start.xml  item_chat.xml  item_connect_disconnect.xml  item_message.xml  item_system_message.xml  item_user.xml  item_user_in_room.xml  small_fragment_friends_list.xml  small_fragment_friends_requests.xml
MafiaGo/app/src/main/res/layout-normal/: fragment_friends.xml  fragment_game.xml  fragment_menu.xml  fragment_settings_profile.xml  fragment_start.xml  item_chat.xml  item_connect_disconnect.xml  item_system_message.xml  item_user.xml  small_fragment_friends_list.xml  small_fragment_friends_requests.xml
MafiaGo/app/src/main/res/layout-small/: fragment_game.xml  fragment_menu.xml  fragment_start.xml  item_chat.xml  item_connect_disconnect.xml  item_system_message.xml  item_user.xml  item_user_in_room.xml  small_fragment_friends_list.xml  small_fragment_friends_requests.xml
MafiaGo/app/src/main/res/layout-xlarge/: fragment_game.xml  fragment_start.xml  item_connect_disconnect.xml  item_message.xml  item_system_message.xml  item_user_in_room.xml  small_fragment_friends_list.xml  small_fragment_friends_requests.xml
(+123 files in other folders)
