<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/dialogEndGame_TV_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Игра закончилась победой мафиози!"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_money" />

        <TextView
            android:id="@+id/dialogEndGame_TV_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_exp" />

        <TextView
            android:id="@+id/dialogEndGame_TV_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</LinearLayout>