<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dialogReport_IV_screenshot"
        android:layout_width="70dp"
        android:layout_margin="30dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="@drawable/sheriff_alive"/>

    <Button
        android:id="@+id/dialogReport_btn_add_screenshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вставить скриншот"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_toRightOf="@id/dialogReport_IV_screenshot"
        android:background="@drawable/round_button"/>

    <EditText
        android:id="@+id/dialogReport_ET_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Опишите вашу жалобу"
        android:layout_margin="30dp"
        android:layout_below="@id/dialogReport_IV_screenshot"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/dialogReport_btn_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить жалобу"
        android:padding="10dp"
        android:layout_below="@id/dialogReport_ET_report"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button"/>
</RelativeLayout>