<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/dialogEndGame_CV_x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/cards"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="@+id/fragmentSettingsProfile_CV"
        app:layout_constraintTop_toBottomOf="@+id/fragmentSettingsProfile_CV">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cards"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentSettingsProfile_CV">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_video" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="НАГРАДА Х2"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView18"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="@+id/imageView18" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/dialogEndGame_CV_x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cards"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="@+id/fragmentSettingsProfile_CV"
        app:layout_constraintTop_toTopOf="@+id/dialogEndGame_CV_x2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/gold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="НАГРАДА X3"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/imageView13" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/fragmentSettingsProfile_CV"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/cards"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/dialogEndGame_STV_premiumMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+100%"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/dialogEndGame_TV_money"
                app:layout_constraintStart_toStartOf="@+id/dialogEndGame_TV_youGet"
                app:layout_constraintTop_toTopOf="@+id/dialogEndGame_TV_money"
                app:reflectionColor="@color/gold" />

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/dialogEndGame_STV_premiumExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+100%"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/dialogEndGame_TV_exp"
                app:layout_constraintStart_toStartOf="@+id/dialogEndGame_TV_youGet"
                app:layout_constraintTop_toTopOf="@+id/dialogEndGame_TV_exp"
                app:reflectionColor="@color/gold" />

            <TextView
                android:id="@+id/dialogEndGame_TV_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="Игра закончилась победой мирного населения!"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/itemProfile_IV_avatar"
                app:layout_constraintTop_toTopOf="@+id/itemProfile_IV_avatar" />

            <ImageView
                android:id="@+id/itemProfile_IV_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/game_progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dialogEndGame_TV_youGet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Вы получили:"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/dialogEndGame_TV_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/dialogEndGame_TV_title"
                app:layout_constraintTop_toBottomOf="@+id/dialogEndGame_TV_title" />

            <TextView
                android:id="@+id/dialogEndGame_TV_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="1000XP"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/dialogEndGame_IV_prize"
                app:layout_constraintStart_toEndOf="@+id/dialogEndGame_IV_prize"
                app:layout_constraintTop_toTopOf="@+id/dialogEndGame_IV_prize" />

            <TextView
                android:id="@+id/dialogEndGame_TV_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="10 $"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/dialogEndGame_IV_prize2"
                app:layout_constraintStart_toEndOf="@+id/dialogEndGame_IV_prize2"
                app:layout_constraintTop_toTopOf="@+id/dialogEndGame_IV_prize2" />

            <ImageView
                android:id="@+id/dialogEndGame_IV_prize"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/experience"
                app:layout_constraintStart_toEndOf="@+id/dialogEndGame_STV_premiumExp"
                app:layout_constraintTop_toBottomOf="@+id/dialogEndGame_TV_youGet" />

            <ImageView
                android:id="@+id/dialogEndGame_IV_prize2"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/money"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/dialogEndGame_IV_prize"
                app:layout_constraintTop_toBottomOf="@+id/dialogEndGame_IV_prize" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>