<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cards"
        app:cardCornerRadius="35dp">
        <RelativeLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/dialogAvatar_avatar"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:background="@drawable/sheriff_round"
            android:scaleType="centerCrop"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/dialogAvatar_btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/orange_button"
            android:padding="15dp"
            android:text="закрыть"
            android:layout_below="@id/dialogAvatar_avatar"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>