<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/fragmentSettingsProfile_CV"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/cards"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dialogMyProfile_IV_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/dialogMyProfile_IV_avatar"
                app:layout_constraintTop_toTopOf="@+id/dialogMyProfile_IV_avatar"
                app:srcCompat="@drawable/orange_point" />

            <TextView
                android:id="@+id/dialogMyProfile_TV_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:text="Римский гусь"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/dialogMyProfile_IV_avatar"
                app:layout_constraintTop_toTopOf="@+id/dialogMyProfile_IV_avatar" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dialogMyProfile_IV_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/sheriff_round"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dialogMyProfile_TV_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/dialogMyProfile_TV_nick"
                app:layout_constraintTop_toBottomOf="@+id/dialogMyProfile_TV_nick" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/experience"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/dialogMyProfile_IV_avatar"
                app:layout_constraintTop_toBottomOf="@+id/itemDailyTask_IV_prize" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="21dp"
                android:layout_height="14dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:background="@drawable/rang"
                app:layout_constraintBottom_toBottomOf="@+id/itemDailyTask_IV_prize"
                app:layout_constraintStart_toStartOf="@+id/dialogMyProfile_TV_nick" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/gold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="@+id/imageView8" />

            <TextView
                android:id="@+id/dialogMyProfile_TV_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/itemDailyTask_IV_prize"
                app:layout_constraintStart_toEndOf="@+id/itemDailyTask_IV_prize"
                tools:text="100$" />

            <TextView
                android:id="@+id/dialogMyProfile_TV_rang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                tools:text="10 ранг" />

            <TextView
                android:id="@+id/dialogMyProfile_TV_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                tools:text="100 золота" />

            <ImageView
                android:id="@+id/itemDailyTask_IV_prize"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/money"
                app:layout_constraintStart_toStartOf="@+id/dialogMyProfile_IV_avatar"
                app:layout_constraintTop_toBottomOf="@+id/dialogMyProfile_IV_avatar" />

            <TextView
                android:id="@+id/dialogMyProfile_TV_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                tools:text="1000XP" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fragmentSettingsProfile_CV2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/cards"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/fragmentSettingsProfile_CV"
        app:layout_constraintStart_toStartOf="@+id/fragmentSettingsProfile_CV"
        app:layout_constraintTop_toBottomOf="@+id/fragmentSettingsProfile_CV">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dialogOkNo_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Статистика"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dialogOkNo_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Количество игр за роли"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dialogMyProfile_TV_maxExp" />

                    <TextView
                        android:id="@+id/dialogMyProfile_TV_maxMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Макс. монет за игру 78"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/dialogMyProfile_TV_gamesCouner"
                        app:layout_constraintTop_toBottomOf="@+id/dialogMyProfile_TV_gamesCouner" />

                    <TextView
                        android:id="@+id/dialogMyProfile_TV_maxExp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Макс. опыта за игру 90"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/dialogMyProfile_TV_gamesCouner"
                        app:layout_constraintTop_toBottomOf="@+id/dialogMyProfile_TV_maxMoney" />

                    <TextView
                        android:id="@+id/dialogMyProfile_TV_percentWins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Процент побед 45%"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintStart_toEndOf="@+id/dialogMyProfile_TV_maxMoney"
                        app:layout_constraintTop_toTopOf="@+id/dialogMyProfile_TV_gamesCouner" />

                    <TextView
                        android:id="@+id/dialogMyProfile_TV_percentPeacefulWins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Побед мирных 45%"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/dialogMyProfile_TV_percentMafiaWins"
                        app:layout_constraintTop_toTopOf="@+id/dialogMyProfile_TV_maxExp" />

                    <TextView
                        android:id="@+id/dialogMyProfile_TV_percentMafiaWins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Побед мафии 67%"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/dialogMyProfile_TV_percentWins"
                        app:layout_constraintTop_toTopOf="@+id/dialogMyProfile_TV_maxMoney" />

                    <TextView
                        android:id="@+id/dialogMyProfile_TV_gamesCouner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Сыграно игр 5"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/dialogOkNo_text"
                        app:layout_constraintTop_toBottomOf="@+id/dialogOkNo_text" />

                    <TextView
                        android:id="@+id/dialogMyProfile_TV_gamesCitizen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Мирный житель: 67"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toBottomOf="@+id/dialogOkNo_text2" />

                    <TextView
                        android:id="@+id/dialogMyProfile_TV_gamesSheriff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Шериф: 67"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toBottomOf="@+id/dialogMyProfile_TV_gamesCitizen" />

                    <TextView
                        android:id="@+id/dialogMyProfile_TV_gamesDoctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Доктор: 67"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toBottomOf="@+id/dialogMyProfile_TV_gamesSheriff" />

                    <TextView
                        android:id="@+id/dialogMyProfile_TV_gamesLover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Любовница: 67"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toBottomOf="@+id/dialogMyProfile_TV_gamesDoctor" />

                    <TextView
                        android:id="@+id/dialogMyProfile_TV_gamesJournalist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Агент СМИ: 67"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/dialogMyProfile_TV_gamesLover"
                        app:layout_constraintTop_toBottomOf="@+id/dialogMyProfile_TV_gamesLover" />

                    <TextView
                        android:id="@+id/dialogMyProfile_TV_gamesBodyguard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Телохранитель: 67"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/dialogMyProfile_TV_gamesJournalist"
                        app:layout_constraintTop_toBottomOf="@+id/dialogMyProfile_TV_gamesJournalist" />

                    <TextView
                        android:id="@+id/dialogMyProfile_TV_gamesManiac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Маньяк: 67"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/dialogMyProfile_TV_gamesBodyguard"
                        app:layout_constraintTop_toBottomOf="@+id/dialogMyProfile_TV_gamesBodyguard" />

                    <TextView
                        android:id="@+id/dialogMyProfile_TV_gamesDoctorOfEasyVirtue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Доктор лёгкого поведения: 67"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/dialogMyProfile_TV_gamesManiac"
                        app:layout_constraintTop_toBottomOf="@+id/dialogMyProfile_TV_gamesManiac" />

                    <TextView
                        android:id="@+id/dialogMyProfile_TV_gamesMafia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Мафия: 67"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/dialogMyProfile_TV_gamesDoctorOfEasyVirtue"
                        app:layout_constraintTop_toBottomOf="@+id/dialogMyProfile_TV_gamesDoctorOfEasyVirtue" />

                    <TextView
                        android:id="@+id/dialogMyProfile_TV_gamesMafiaDon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Дон мафии: 45"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/dialogMyProfile_TV_gamesMafia"
                        app:layout_constraintTop_toBottomOf="@+id/dialogMyProfile_TV_gamesMafia" />

                    <TextView
                        android:id="@+id/dialogMyProfile_TV_gamesTerrorist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Террорист: 65"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/dialogMyProfile_TV_gamesMafiaDon"
                        app:layout_constraintTop_toBottomOf="@+id/dialogMyProfile_TV_gamesMafiaDon" />

                    <TextView
                        android:id="@+id/dialogMyProfile_TV_gamesPoisoner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Отравитель: 34"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/dialogMyProfile_TV_gamesTerrorist"
                        app:layout_constraintTop_toBottomOf="@+id/dialogMyProfile_TV_gamesTerrorist" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/dialogMyProfile_TV_gamesCitizen"
                        app:layout_constraintStart_toStartOf="@+id/dialogOkNo_text2"
                        app:layout_constraintTop_toTopOf="@+id/dialogMyProfile_TV_gamesCitizen"
                        app:srcCompat="@drawable/citizen_round" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/dialogMyProfile_TV_gamesSheriff"
                        app:layout_constraintStart_toStartOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/dialogMyProfile_TV_gamesSheriff"
                        app:srcCompat="@drawable/sheriff_round" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/dialogMyProfile_TV_gamesDoctor"
                        app:layout_constraintStart_toStartOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="@+id/dialogMyProfile_TV_gamesDoctor"
                        app:srcCompat="@drawable/doctor_round" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/dialogMyProfile_TV_gamesLover"
                        app:layout_constraintStart_toStartOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="@+id/dialogMyProfile_TV_gamesLover"
                        app:srcCompat="@drawable/lover_round" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/dialogMyProfile_TV_gamesJournalist"
                        app:layout_constraintStart_toStartOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/dialogMyProfile_TV_gamesJournalist"
                        app:srcCompat="@drawable/journalist_round" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/dialogMyProfile_TV_gamesBodyguard"
                        app:layout_constraintStart_toStartOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="@+id/dialogMyProfile_TV_gamesBodyguard"
                        app:srcCompat="@drawable/bodyguard_round" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/dialogMyProfile_TV_gamesManiac"
                        app:layout_constraintStart_toStartOf="@+id/imageView10"
                        app:layout_constraintTop_toTopOf="@+id/dialogMyProfile_TV_gamesManiac"
                        app:srcCompat="@drawable/maniac_round" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/dialogMyProfile_TV_gamesDoctorOfEasyVirtue"
                        app:layout_constraintStart_toStartOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="@+id/dialogMyProfile_TV_gamesDoctorOfEasyVirtue"
                        app:srcCompat="@drawable/doctor_of_easy_virtue_round" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/dialogMyProfile_TV_gamesMafia"
                        app:layout_constraintStart_toStartOf="@+id/imageView12"
                        app:layout_constraintTop_toTopOf="@+id/dialogMyProfile_TV_gamesMafia"
                        app:srcCompat="@drawable/mafia_round" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/dialogMyProfile_TV_gamesMafiaDon"
                        app:layout_constraintStart_toStartOf="@+id/imageView13"
                        app:layout_constraintTop_toTopOf="@+id/dialogMyProfile_TV_gamesMafiaDon"
                        app:srcCompat="@drawable/mafia_don_round" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/dialogMyProfile_TV_gamesTerrorist"
                        app:layout_constraintStart_toStartOf="@+id/imageView14"
                        app:layout_constraintTop_toTopOf="@+id/dialogMyProfile_TV_gamesTerrorist"
                        app:srcCompat="@drawable/terrorist_round" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/imageView15"
                        app:layout_constraintTop_toTopOf="@+id/dialogMyProfile_TV_gamesPoisoner"
                        app:srcCompat="@drawable/poisoner_round" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>