<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/background"
    tools:context="com.mafiago.fragments.PrivateChatsFragment">

    <TextView
        android:id="@+id/fragmentGame_TV_roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="Чаты"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentMenu_IV_menu"
        app:layout_constraintStart_toEndOf="@+id/fragmentMenu_IV_menu"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fragmentMenu_IV_menu"
        android:layout_width="42dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/three_lines" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#80000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentGame_TV_roomName">

        <ImageView
            android:id="@+id/fragmentPrivateChat_IV_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragmentPrivateChat_IV_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/lover_alive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragmentPrivateChat_IV_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragmentPrivateChat_TV_nick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="SilveGfor"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragmentPrivateChat_IV_avatar"
            app:layout_constraintTop_toTopOf="@+id/fragmentPrivateChat_IV_avatar" />

        <TextView
            android:id="@+id/fragmentPrivateChat_TV_onlineOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="не в сети"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/fragmentPrivateChat_TV_nick"
            app:layout_constraintTop_toBottomOf="@+id/fragmentPrivateChat_TV_nick" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/fragmentPrivateChat_LV_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:divider="@null"
        android:dividerHeight="4dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentPrivateChat_TV_answerMes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

    </ListView>

    <TextView
        android:id="@+id/itemChat_TV_BI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Вы:"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentPrivateChat_ET_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragmentPrivateChat_ET_message" />

    <EditText
        android:id="@+id/fragmentPrivateChat_ET_message"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_black"
        android:ems="10"
        android:hint="Введите сообщение"
        android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
        android:lines="5"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragmentPrivateChat_RL_send"
        app:layout_constraintStart_toEndOf="@+id/itemChat_TV_BI" />

    <RelativeLayout
        android:id="@+id/fragmentPrivateChat_RL_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/orange_button"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/fragmentPrivateChat_btn_send"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/fragmentPrivateChat_btn_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:drawable/ic_menu_edit"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/fragmentPrivateChat_TV_answerMes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/shape_transparent_black"
        android:padding="5dp"
        android:text="SilveGfor: Что-то пошло не так"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/fragmentPrivateChat_ET_message"
        app:layout_constraintEnd_toEndOf="@+id/fragmentPrivateChat_ET_message"
        app:layout_constraintStart_toStartOf="@+id/fragmentPrivateChat_ET_message" />


</androidx.constraintlayout.widget.ConstraintLayout>