<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon_menu"
    tools:context="com.mafiago.fragments.SettingsFragment">

    <Button
        android:id="@+id/btnExitSettings"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:layout_margin="15dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/round_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Настройки"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/fragmentSettings_btn_exit_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выйти из аккаунта"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@drawable/round_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/fragmentSettings_btn_edit_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сменить аватар"
        android:layout_marginBottom="15dp"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@drawable/round_button"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/fragmentSettings_btn_exit_account"/>
</RelativeLayout>