<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon_menu"
    tools:context=".fragments.FriendsFragment">

    <Button
        android:id="@+id/fragmentFriends_btn_exit"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/round_button" />

    <ListView
        android:id="@+id/fragmentFriends_list_friends"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fragmentFriends_btn_make_friend"
        android:layout_below="@+id/fragmentFriends_btn_exit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:divider="@color/colorWhite"
        android:dividerHeight="2dp"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/fragmentFriends_btn_make_friend"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Создать друга"
        android:textColor="@color/colorWhite"
        android:background="@drawable/round_button">
    </Button>
</RelativeLayout>