<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon_main">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="42dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/three_lines" />

    <Button
        android:id="@+id/fragmentSettingsProfile_btn_changeAvatar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/orange_button"
        android:text="Играть"
        app:layout_constraintEnd_toEndOf="@+id/fragmentMenu_btn_dailyTasks"
        app:layout_constraintStart_toStartOf="@+id/fragmentMenu_btn_dailyTasks"
        app:layout_constraintTop_toBottomOf="@+id/fragmentMenu_CV" />

    <Button
        android:id="@+id/fragmentSettingsProfile_btn_changePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/grey_button"
        android:text="НАСТРОЙКИ"
        app:layout_constraintEnd_toEndOf="@+id/fragmentMenu_btn_dailyTasks"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fragmentMenu_btn_dailyTasks"
        app:layout_constraintTop_toBottomOf="@+id/fragmentMenu_btn_dailyTasks" />

    <Button
        android:id="@+id/fragmentSettingsProfile_btn_changeNick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/grey_button"
        android:text="ПРАВИЛА ИГРЫ"
        app:layout_constraintEnd_toEndOf="@+id/fragmentMenu_btn_dailyTasks"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fragmentMenu_btn_dailyTasks"
        app:layout_constraintTop_toBottomOf="@+id/fragmentSettingsProfile_btn_changePassword" />

    <Button
        android:id="@+id/fragmentMenu_btn_dailyTasks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/grey_button"
        android:padding="15dp"
        android:text="ЕЖЕДНЕВНЫЕ ЗАДАНИЯ"
        app:layout_constraintEnd_toEndOf="@+id/fragmentMenu_CV"
        app:layout_constraintStart_toStartOf="@+id/fragmentMenu_CV"
        app:layout_constraintTop_toBottomOf="@+id/fragmentSettingsProfile_btn_changeAvatar" />

    <ImageView
        android:id="@+id/fragmentGame_roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mafia_go_text" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fragmentMenu_CV"
        android:layout_width="268dp"
        android:layout_height="163dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#80848484"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentGame_roomName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/fragmentMenu_PB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragmentSettingsProfile_TV_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:text="Римский гусь"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/fragmentSettingsProfile_IV_avatar"
                app:layout_constraintTop_toTopOf="@+id/fragmentSettingsProfile_IV_avatar" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragmentSettingsProfile_IV_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/lover_alive"
                android:visibility="invisible"
                app:civ_border_color="#FF0000"
                app:civ_border_width="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragmentSettingsProfile_TV_onlineOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="В сети"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/fragmentSettingsProfile_TV_nick"
                app:layout_constraintTop_toBottomOf="@+id/fragmentSettingsProfile_TV_nick" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/experience"
                app:layout_constraintStart_toStartOf="@+id/fragmentSettingsProfile_IV_avatar"
                app:layout_constraintTop_toBottomOf="@+id/itemDailyTask_IV_prize" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="21dp"
                android:layout_height="14dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:background="@drawable/rang"
                app:layout_constraintBottom_toBottomOf="@+id/itemDailyTask_IV_prize"
                app:layout_constraintStart_toStartOf="@+id/fragmentSettingsProfile_TV_nick" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/gold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="@+id/imageView8" />

            <TextView
                android:id="@+id/fragmentSettingsProfile_TV_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="TextView"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/itemDailyTask_IV_prize"
                app:layout_constraintStart_toEndOf="@+id/itemDailyTask_IV_prize"
                tools:text="100$" />

            <TextView
                android:id="@+id/fragmentSettingsProfile_TV_rang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="TextView"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                tools:text="10 ранг" />

            <TextView
                android:id="@+id/fragmentMenu_TV_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="TextView"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                tools:text="100 золота" />

            <ImageView
                android:id="@+id/itemDailyTask_IV_prize"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/money"
                app:layout_constraintStart_toStartOf="@+id/fragmentSettingsProfile_IV_avatar"
                app:layout_constraintTop_toBottomOf="@+id/fragmentSettingsProfile_IV_avatar" />

            <TextView
                android:id="@+id/dialogYouHaveBeenBanned_TV_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="TextView"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                tools:text="1000XP" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/fragmentMenu_IV_vk"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/fragmentSettingsProfile_btn_changeNick"
        app:layout_constraintTop_toBottomOf="@+id/fragmentSettingsProfile_btn_changeNick"
        app:srcCompat="@drawable/vk" />

    <ImageView
        android:id="@+id/fragmentMenu_IV_telegram"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentMenu_IV_vk"
        app:layout_constraintEnd_toEndOf="@+id/fragmentSettingsProfile_btn_changeNick"
        app:layout_constraintTop_toTopOf="@+id/fragmentMenu_IV_vk"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/telegram" />

    <ImageView
        android:id="@+id/fragmentMenu_IV_friends"
        android:layout_width="65dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentMenu_IV_chats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragmentMenu_IV_chats"
        app:srcCompat="@drawable/friends" />

    <ImageView
        android:id="@+id/fragmentMenu_IV_competitions"
        android:layout_width="33dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragmentMenu_IV_chats"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragmentMenu_IV_shop"
        app:srcCompat="@drawable/competitions" />

    <ImageView
        android:id="@+id/fragmentMenu_IV_shop"
        android:layout_width="45dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentMenu_IV_competitions"
        app:layout_constraintEnd_toStartOf="@+id/fragmentMenu_IV_competitions"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/shop" />

    <ImageView
        android:id="@+id/fragmentMenu_IV_chats"
        android:layout_width="74dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentMenu_IV_competitions"
        app:layout_constraintEnd_toStartOf="@+id/fragmentMenu_IV_friends"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragmentMenu_IV_competitions"
        app:srcCompat="@drawable/chats" />
</androidx.constraintlayout.widget.ConstraintLayout>

