<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background">

    <TextView
        android:id="@+id/fragmentStudyGamesList_TV_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Список комнат"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentGamesList_RL_back"
        app:layout_constraintStart_toEndOf="@+id/fragmentGamesList_RL_back"
        app:layout_constraintTop_toTopOf="@+id/fragmentGamesList_RL_back" />

    <RelativeLayout
        android:id="@+id/fragmentGamesList_RL_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/orange_button"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/smallFragmentFriendsList_btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_arrow_back"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragmentStudyGamesList_RL_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/orange_button"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentGamesList_IV_mafia_don">

        <TextView
            android:id="@+id/fragmentStudyGamesList_TV_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Фильтр"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/fragmentStudyGamesList_IV_filter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/fragmentStudyGamesList_TV_filter"
            app:srcCompat="@drawable/ic_arrow_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/fragmentMenu_IV_menu"
        android:layout_width="42dp"
        android:layout_height="23dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentStudyGamesList_TV_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragmentStudyGamesList_TV_name"
        app:srcCompat="@drawable/three_lines" />

    <TextView
        android:id="@+id/fragmentStudyGamesList_playersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Количество игроков"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentStudyGamesList_ET_search" />

    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/fragmentStudyGamesList_RSB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:visibility="gone"
        app:absoluteMaxValue="5"
        app:absoluteMinValue="20"
        app:alwaysActive="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragmentStudyGamesList_playersCount"
        app:showLabels="false" />

    <CheckBox
        android:id="@+id/fragmentStudyGamesList_CB_playingRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Скрыть играющие комнаты"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/fragmentStudyGamesList_RSB"
        app:layout_constraintTop_toBottomOf="@+id/fragmentStudyGamesList_RSB" />

    <CheckBox
        android:id="@+id/fragmentStudyGamesList_CB_normalRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Скрыть обычные комнаты"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/fragmentStudyGamesList_RSB"
        app:layout_constraintTop_toBottomOf="@+id/fragmentStudyGamesList_CB_playingRoom" />

    <CheckBox
        android:id="@+id/fragmentStudyGamesList_CB_customRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Скрыть кастомные комнаты"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/fragmentStudyGamesList_RSB"
        app:layout_constraintTop_toBottomOf="@+id/fragmentStudyGamesList_CB_normalRoom" />

    <CheckBox
        android:id="@+id/fragmentStudyGamesList_CB_passwordRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Скрыть комнаты с паролем"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/fragmentStudyGamesList_RSB"
        app:layout_constraintTop_toBottomOf="@+id/fragmentStudyGamesList_CB_customRoom" />

    <EditText
        android:id="@+id/fragmentStudyGamesList_ET_search"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/shape_black"
        android:ems="10"
        android:hint="Поиск"
        android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
        android:lines="5"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentGamesList_RL_back" />

    <Button
        android:id="@+id/fragmentStudyGamesList_btn_create_room"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/orange_button"
        android:text="Создать комнату"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/fragmentGamesList_IV_doctor_of_easy_virtue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/fragmentGamesList_IV_journalist"
        app:layout_constraintTop_toTopOf="@+id/fragmentGamesList_IV_doctor"
        app:srcCompat="@drawable/doctor_of_easy_virtue_round" />

    <ImageView
        android:id="@+id/fragmentGamesList_IV_maniac"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/fragmentGamesList_IV_poisoner"
        app:layout_constraintTop_toTopOf="@+id/fragmentGamesList_IV_mafia_don"
        app:srcCompat="@drawable/maniac_round" />

    <ImageView
        android:id="@+id/fragmentGamesList_IV_terrorist"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/fragmentGamesList_IV_poisoner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragmentGamesList_IV_mafia_don"
        app:layout_constraintTop_toTopOf="@+id/fragmentGamesList_IV_mafia_don"
        app:srcCompat="@drawable/terrorist_round" />

    <ImageView
        android:id="@+id/fragmentGamesList_IV_poisoner"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/fragmentGamesList_IV_maniac"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragmentGamesList_IV_terrorist"
        app:layout_constraintTop_toTopOf="@+id/fragmentGamesList_IV_mafia_don"
        app:srcCompat="@drawable/poisoner_round" />

    <ImageView
        android:id="@+id/fragmentGamesList_IV_mafia_don"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/fragmentGamesList_IV_terrorist"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/fragmentStudyGamesList_ET_search"
        app:layout_constraintTop_toBottomOf="@+id/fragmentGamesList_IV_doctor"
        app:srcCompat="@drawable/mafia_don_round" />

    <ImageView
        android:id="@+id/fragmentGamesList_IV_doctor"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/fragmentGamesList_IV_bodyguard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/fragmentStudyGamesList_ET_search"
        app:layout_constraintTop_toBottomOf="@+id/fragmentStudyGamesList_CB_passwordRoom"
        app:srcCompat="@drawable/doctor_round" />

    <ImageView
        android:id="@+id/fragmentGamesList_IV_bodyguard"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/fragmentGamesList_IV_lover"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragmentGamesList_IV_doctor"
        app:layout_constraintTop_toTopOf="@+id/fragmentGamesList_IV_doctor"
        app:srcCompat="@drawable/bodyguard_round" />

    <ImageView
        android:id="@+id/fragmentGamesList_IV_lover"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/fragmentGamesList_IV_journalist"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragmentGamesList_IV_bodyguard"
        app:layout_constraintTop_toTopOf="@+id/fragmentGamesList_IV_doctor"
        app:srcCompat="@drawable/lover_round" />

    <ImageView
        android:id="@+id/fragmentGamesList_IV_journalist"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/fragmentGamesList_IV_doctor_of_easy_virtue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragmentGamesList_IV_lover"
        app:layout_constraintTop_toTopOf="@+id/fragmentGamesList_IV_doctor"
        app:srcCompat="@drawable/journalist_round" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentStudyGamesList_btn_create_room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentStudyGamesList_RL_filter">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/itemGame_RL_info1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/orange_button"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/itemGame_TV_minMaxPlayers1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/itemGame_TV_minMaxPlayers1">

                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@android:drawable/ic_dialog_info"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/itemGame_TV_roomName1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Комната 1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/itemGame_TV_roomState1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Набор"
                    android:textColor="?attr/item_game_text_green"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/itemGame_TV_roomName1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/itemGame_TV_minMaxPlayers1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="от 5 до 20"
                    android:textColor="?attr/item_game_text_green"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/itemGame_TV_playersInRoom1"
                    app:layout_constraintStart_toEndOf="@+id/itemGame_TV_playersInRoom1"
                    app:layout_constraintTop_toTopOf="@+id/itemGame_TV_playersInRoom1" />

                <TextView
                    android:id="@+id/itemGame_TV_playersInRoom1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Игроков: 5"
                    android:textColor="?attr/item_game_text_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemGame_TV_roomName1" />

                <HorizontalScrollView
                    android:id="@+id/itemGame_SV1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemGame_TV_minMaxPlayers1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/itemGame_doctor1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="8dp"
                            app:srcCompat="@drawable/doctor_round" />

                        <ImageView
                            android:id="@+id/itemGame_lover1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="8dp"
                            app:srcCompat="@drawable/lover_round" />

                        <ImageView
                            android:id="@+id/itemGame_journalist1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="8dp"
                            app:srcCompat="@drawable/journalist_round" />

                        <ImageView
                            android:id="@+id/itemGame_mafia_don1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="8dp"
                            app:srcCompat="@drawable/mafia_don_round" />

                    </LinearLayout>
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/itemGame_RL_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/orange_button"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/itemGame_TV_minMaxPlayers"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/itemGame_TV_minMaxPlayers">

                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@android:drawable/ic_dialog_info"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/itemGame_TV_roomName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Комната 2"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/itemGame_lock"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/itemGame_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/itemGame_TV_roomName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/itemGame_TV_roomName"
                    app:srcCompat="@drawable/ic_lock_light" />

                <TextView
                    android:id="@+id/itemGame_TV_roomState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Игра идёт"
                    android:textColor="#F44336"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/itemGame_TV_roomName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/itemGame_TV_minMaxPlayers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="от 8 до 12"
                    android:textColor="?attr/item_game_text_green"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/itemGame_TV_playersInRoom"
                    app:layout_constraintStart_toEndOf="@+id/itemGame_TV_playersInRoom"
                    app:layout_constraintTop_toTopOf="@+id/itemGame_TV_playersInRoom" />

                <TextView
                    android:id="@+id/itemGame_TV_playersInRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Игроков: 12"
                    android:textColor="?attr/item_game_text_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemGame_TV_roomName" />

                <TextView
                    android:id="@+id/itemGame_TV_customRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="кастомная"
                    android:textColor="@color/red"
                    app:layout_constraintBottom_toBottomOf="@+id/itemGame_TV_minMaxPlayers"
                    app:layout_constraintStart_toEndOf="@+id/itemGame_TV_minMaxPlayers"
                    app:layout_constraintTop_toTopOf="@+id/itemGame_TV_minMaxPlayers" />

                <HorizontalScrollView
                    android:id="@+id/itemGame_SV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemGame_TV_minMaxPlayers">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/itemGame_bodyguard"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="8dp"
                            app:srcCompat="@drawable/bodyguard_round" />

                        <ImageView
                            android:id="@+id/itemGame_terrorist"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="8dp"
                            app:srcCompat="@drawable/terrorist_round" />
                    </LinearLayout>
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>