<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context="com.mafiago.fragments.ShopFragment">

    <TextView
        android:id="@+id/fragmentShop_TV_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragmentShop_TV_exp"
        app:layout_constraintTop_toTopOf="@+id/imageView21" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/gold"
        app:layout_constraintBottom_toBottomOf="@+id/itemDailyTask_IV_prize2"
        app:layout_constraintEnd_toStartOf="@+id/fragmentShop_TV_gold"
        app:layout_constraintTop_toTopOf="@+id/itemDailyTask_IV_prize2" />

    <TextView
        android:id="@+id/fragmentShop_TV_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
        app:layout_constraintEnd_toStartOf="@+id/fragmentShop_TV_gold"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragmentShop_TV_money"
        app:layout_constraintTop_toTopOf="@+id/imageView20"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="16dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/experience"
        app:layout_constraintBottom_toBottomOf="@+id/itemDailyTask_IV_prize2"
        app:layout_constraintEnd_toStartOf="@+id/fragmentShop_TV_exp"
        app:layout_constraintTop_toTopOf="@+id/itemDailyTask_IV_prize2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/fragmentShop_TV_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemDailyTask_IV_prize2"
        app:layout_constraintEnd_toStartOf="@+id/fragmentShop_TV_exp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemDailyTask_IV_prize2" />

    <ImageView
        android:id="@+id/itemDailyTask_IV_prize2"
        android:layout_width="15dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/money"
        app:layout_constraintEnd_toStartOf="@+id/fragmentShop_TV_money"
        app:layout_constraintTop_toBottomOf="@+id/fragmentShop_TabLayout" />

    <RelativeLayout
        android:id="@+id/fragmentGamesList_RL_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/orange_button"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/smallFragmentFriendsList_btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_arrow_back"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/fragmentMenu_IV_menu"
        android:layout_width="42dp"
        android:layout_height="23dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentGame_TV_roomName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragmentGame_TV_roomName"
        app:srcCompat="@drawable/three_lines" />

    <TextView
        android:id="@+id/fragmentGame_TV_roomName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Магазин"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentGamesList_RL_back"
        app:layout_constraintEnd_toStartOf="@+id/fragmentMenu_IV_menu"
        app:layout_constraintStart_toEndOf="@+id/fragmentGamesList_RL_back"
        app:layout_constraintTop_toTopOf="@+id/fragmentGamesList_RL_back" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fragmentShop_TabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentGame_TV_roomName"
        app:tabIndicatorColor="@color/white"
        app:tabRippleColor="@color/orange"
        app:tabSelectedTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Золото" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Покупки" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Премиум" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragmentShop_ViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemDailyTask_IV_prize2" />

</androidx.constraintlayout.widget.ConstraintLayout>