<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/background"
    tools:context="com.mafiago.fragments.CreateCustomRoomFragment">

    <RelativeLayout
        android:id="@+id/fragmentGamesList_RL_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/orange_button"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/smallFragmentFriendsList_btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_arrow_back"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/fragmentMenu_IV_menu"
        android:layout_width="42dp"
        android:layout_height="23dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentGame_TV_roomName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragmentGame_TV_roomName"
        app:srcCompat="@drawable/three_lines" />

    <TextView
        android:id="@+id/fragmentGame_TV_roomName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Кастомная комната"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentGamesList_RL_back"
        app:layout_constraintEnd_toStartOf="@+id/fragmentCreateCustomRoom_TV_question"
        app:layout_constraintStart_toEndOf="@+id/fragmentGamesList_RL_back"
        app:layout_constraintTop_toTopOf="@+id/fragmentGamesList_RL_back" />

    <EditText
        android:id="@+id/fragmentCreateCustomRoom_ET_roomName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_black"
        android:ems="10"
        android:hint="Название комнаты"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/fragmentCreateCustomRoom_PSB_playerNum"
        app:layout_constraintStart_toStartOf="@+id/fragmentCreateCustomRoom_PSB_playerNum"
        app:layout_constraintTop_toBottomOf="@+id/fragmentGame_TV_roomName" />

    <EditText
        android:id="@+id/fragmentCreateCustomRoom_ET_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_black"
        android:ems="10"
        android:hint="Введите пароль"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/fragmentCreateCustomRoom_ET_roomName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fragmentCreateCustomRoom_ET_roomName"
        app:layout_constraintTop_toBottomOf="@+id/fragmentCreateCustomRoom_Swith_password" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/fragmentCreateCustomRoom_Swith_password"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:text="Пароль"
        android:textOff="Нет"
        android:textOn="Да"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentCreateCustomRoom_ET_roomName" />

    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/fragmentCreateCustomRoom_PSB_playerNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:absoluteMaxValue="5"
        app:absoluteMinValue="20"
        app:alwaysActive="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:showLabels="false" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Количество игроков"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentCreateCustomRoom_ET_password" />

    <GridView
        android:id="@+id/fragmentCreateCustomRoom_GV_roles"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="8dp"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:verticalSpacing="10dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentCreateCustomRoom_btn_createRoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentCreateCustomRoom_PSB_playerNum" />

    <TextView
        android:id="@+id/fragmentCreateCustomRoom_TV_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/orange_button"
        android:padding="10dp"
        android:text="?"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentGame_TV_roomName"
        app:layout_constraintEnd_toStartOf="@+id/fragmentMenu_IV_menu"
        app:layout_constraintTop_toTopOf="@+id/fragmentGame_TV_roomName" />

    <Button
        android:id="@+id/fragmentCreateCustomRoom_btn_createRoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/orange_button"
        android:padding="10dp"
        android:text="Создать комнату"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fragmentCreateCustomRoom_GV_roles"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fragmentCreateCustomRoom_GV_roles" />

</androidx.constraintlayout.widget.ConstraintLayout>