<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mafiago.small_fragments.SettingsMainFragment">

    <Button
        android:id="@+id/fragmentSettingsProfile_btn_changeAvatar"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/orange_button"
        android:text="сообщить об ошибке"
        app:layout_constraintBottom_toTopOf="@+id/fragmentSettingsMain_btn_showRole"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fragmentSettingsProfile_btn_changePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/grey_button"
        android:text="выбрать светлую тему"
        app:layout_constraintBottom_toTopOf="@+id/fragmentSettingsProfile_btn_changeNick"
        app:layout_constraintEnd_toEndOf="@+id/fragmentSettingsProfile_btn_changeAvatar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fragmentSettingsProfile_btn_changeAvatar" />

    <Button
        android:id="@+id/fragmentSettingsProfile_btn_changeNick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/grey_button"
        android:text="выйти из аккаунта"
        app:layout_constraintBottom_toTopOf="@+id/fragmentSettingsMain_TV_usersAgreement"
        app:layout_constraintEnd_toEndOf="@+id/fragmentSettingsProfile_btn_changeAvatar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fragmentSettingsProfile_btn_changeAvatar" />

    <Button
        android:id="@+id/fragmentSettingsMain_btn_showRole"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/grey_button"
        android:padding="15dp"
        android:text="показывать роль"
        app:layout_constraintBottom_toTopOf="@+id/fragmentSettingsProfile_btn_changePassword"
        app:layout_constraintEnd_toEndOf="@+id/fragmentSettingsProfile_btn_changeAvatar"
        app:layout_constraintStart_toStartOf="@+id/fragmentSettingsProfile_btn_changeAvatar" />

    <TextView
        android:id="@+id/fragmentSettingsMain_TV_privacyPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Политика конфиденциальности"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fragmentSettingsMain_TV_usersAgreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Пользовательское соглашение"
        app:layout_constraintBottom_toTopOf="@+id/fragmentSettingsMain_TV_privacyPolicy"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fragmentSettingsMain_TV_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="SilveGfor: Привет!"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/fragmentSettingsProfile_btn_changeAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fragmentSettingsMain_TV_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Разработчик"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentSettingsMain_TV_message"
        app:layout_constraintStart_toStartOf="@+id/fragmentSettingsMain_TV_message" />
</androidx.constraintlayout.widget.ConstraintLayout>