<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background">

    <RelativeLayout
        android:id="@+id/fragmentGamesList_RL_filtr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/orange_button"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentGamesList_IV_doctor_of_easy_virtue">

        <TextView
            android:id="@+id/fragmentGamesList_TV_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фильтр"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/smallFragmentFriendsList_btn_filtr"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/fragmentGamesList_TV_filter"
            android:background="@drawable/ic_arrow_top"
            android:layout_marginLeft="10dp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/fragmentMenu_IV_menu"
        android:layout_width="42dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/three_lines" />

    <ImageView
        android:id="@+id/fragmentGame_roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentMenu_IV_menu"
        app:layout_constraintStart_toEndOf="@+id/fragmentMenu_IV_menu"
        app:layout_constraintTop_toTopOf="@+id/fragmentMenu_IV_menu"
        app:srcCompat="@drawable/mafia_go_text" />

    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/fragmentGamesList_RSB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:absoluteMaxValue="5"
        app:absoluteMinValue="20"
        app:alwaysActive="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentGamesList_ET_search"
        app:showLabels="false" />

    <CheckBox
        android:id="@+id/fragmentGamesList_CB_playingRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Скрыть играющие комнаты"
        app:layout_constraintStart_toStartOf="@+id/fragmentGamesList_RSB"
        app:layout_constraintTop_toBottomOf="@+id/fragmentGamesList_RSB" />

    <CheckBox
        android:id="@+id/fragmentGamesList_CB_normalRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Скрыть обычные комнаты"
        app:layout_constraintStart_toStartOf="@+id/fragmentGamesList_RSB"
        app:layout_constraintTop_toBottomOf="@+id/fragmentGamesList_CB_playingRoom" />

    <CheckBox
        android:id="@+id/fragmentGamesList_CB_customRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Скрыть кастомные комнаты"
        app:layout_constraintStart_toStartOf="@+id/fragmentGamesList_RSB"
        app:layout_constraintTop_toBottomOf="@+id/fragmentGamesList_CB_normalRoom" />

    <CheckBox
        android:id="@+id/fragmentGamesList_CB_passwordRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Скрыть комнаты с паролем"
        app:layout_constraintStart_toStartOf="@+id/fragmentGamesList_RSB"
        app:layout_constraintTop_toBottomOf="@+id/fragmentGamesList_CB_customRoom" />

    <EditText
        android:id="@+id/fragmentGamesList_ET_search"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_black"
        android:ems="10"
        android:hint="Поиск"
        android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
        android:lines="5"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/fragmentGamesList_RL_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentGame_roomName" />

    <RelativeLayout
        android:id="@+id/fragmentGamesList_RL_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/orange_button"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentGamesList_ET_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragmentGamesList_ET_search">

        <Button
            android:id="@+id/smallFragmentFriendsList_btn_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_search"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </RelativeLayout>

    <Button
        android:id="@+id/fragmentGamesList_btn_create_room"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/orange_button"
        android:text="Создать комнату"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fragmentGamesList_LV_games"
        app:layout_constraintStart_toStartOf="@+id/fragmentGamesList_LV_games" />

    <ListView
        android:id="@+id/fragmentGamesList_LV_games"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:divider="@null"
        android:dividerHeight="2dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentGamesList_btn_create_room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentGamesList_RL_filtr" />

    <TextView
        android:id="@+id/fragmentGamesList_TV_no_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нет активных игр"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentGamesList_LV_games"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragmentGamesList_LV_games" />

    <ProgressBar
        android:id="@+id/fragmentGamesList_PB_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentGamesList_LV_games"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragmentGamesList_LV_games" />

    <ImageView
        android:id="@+id/fragmentGamesList_IV_citizen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/fragmentGamesList_IV_sheriff"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/fragmentGamesList_RSB"
        app:layout_constraintTop_toBottomOf="@+id/fragmentGamesList_CB_passwordRoom"
        app:srcCompat="@drawable/citizen_round" />

    <ImageView
        android:id="@+id/fragmentGamesList_IV_doctor_of_easy_virtue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/fragmentGamesList_IV_maniac"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/fragmentGamesList_RSB"
        app:layout_constraintTop_toBottomOf="@+id/fragmentGamesList_IV_citizen"
        app:srcCompat="@drawable/doctor_of_easy_virtue_round" />

    <ImageView
        android:id="@+id/fragmentGamesList_IV_maniac"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toStartOf="@+id/fragmentGamesList_IV_mafia"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragmentGamesList_IV_doctor_of_easy_virtue"
        app:layout_constraintTop_toTopOf="@+id/fragmentGamesList_IV_doctor_of_easy_virtue"
        app:srcCompat="@drawable/maniac_round" />

    <ImageView
        android:id="@+id/fragmentGamesList_IV_terrorist"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toStartOf="@+id/fragmentGamesList_IV_poisoner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragmentGamesList_IV_mafia_don"
        app:layout_constraintTop_toTopOf="@+id/fragmentGamesList_IV_doctor_of_easy_virtue"
        app:srcCompat="@drawable/terrorist_round" />

    <ImageView
        android:id="@+id/fragmentGamesList_IV_poisoner"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="@+id/fragmentGamesList_RSB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragmentGamesList_IV_terrorist"
        app:layout_constraintTop_toTopOf="@+id/fragmentGamesList_IV_doctor_of_easy_virtue"
        app:srcCompat="@drawable/poisoner_round" />

    <ImageView
        android:id="@+id/fragmentGamesList_IV_mafia"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toStartOf="@+id/fragmentGamesList_IV_mafia_don"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragmentGamesList_IV_maniac"
        app:layout_constraintTop_toTopOf="@+id/fragmentGamesList_IV_doctor_of_easy_virtue"
        app:srcCompat="@drawable/mafia_round" />

    <ImageView
        android:id="@+id/fragmentGamesList_IV_mafia_don"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toStartOf="@+id/fragmentGamesList_IV_terrorist"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragmentGamesList_IV_mafia"
        app:layout_constraintTop_toTopOf="@+id/fragmentGamesList_IV_doctor_of_easy_virtue"
        app:srcCompat="@drawable/mafia_don_round" />

    <ImageView
        android:id="@+id/fragmentGamesList_IV_sheriff"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toStartOf="@+id/fragmentGamesList_IV_doctor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragmentGamesList_IV_citizen"
        app:layout_constraintTop_toTopOf="@+id/fragmentGamesList_IV_citizen"
        app:srcCompat="@drawable/sheriff_round" />

    <ImageView
        android:id="@+id/fragmentGamesList_IV_doctor"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toStartOf="@+id/fragmentGamesList_IV_bodyguard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragmentGamesList_IV_sheriff"
        app:layout_constraintTop_toTopOf="@+id/fragmentGamesList_IV_citizen"
        app:srcCompat="@drawable/doctor_round" />

    <ImageView
        android:id="@+id/fragmentGamesList_IV_bodyguard"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toStartOf="@+id/fragmentGamesList_IV_lover"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragmentGamesList_IV_doctor"
        app:layout_constraintTop_toTopOf="@+id/fragmentGamesList_IV_citizen"
        app:srcCompat="@drawable/bodyguard_round" />

    <ImageView
        android:id="@+id/fragmentGamesList_IV_lover"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toStartOf="@+id/fragmentGamesList_IV_journalist"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragmentGamesList_IV_bodyguard"
        app:layout_constraintTop_toTopOf="@+id/fragmentGamesList_IV_citizen"
        app:srcCompat="@drawable/lover_round" />

    <ImageView
        android:id="@+id/fragmentGamesList_IV_journalist"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="@+id/fragmentGamesList_RSB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragmentGamesList_IV_lover"
        app:layout_constraintTop_toTopOf="@+id/fragmentGamesList_IV_citizen"
        app:srcCompat="@drawable/journalist_round" />
</androidx.constraintlayout.widget.ConstraintLayout>