<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background">

    <ImageView
        android:id="@+id/fragmentMenu_IV_menu"
        android:layout_width="42dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/three_lines" />

    <ImageView
        android:id="@+id/fragmentGame_roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentMenu_IV_menu"
        app:layout_constraintStart_toEndOf="@+id/fragmentMenu_IV_menu"
        app:layout_constraintTop_toTopOf="@+id/fragmentMenu_IV_menu"
        app:srcCompat="@drawable/mafia_go_text" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="199dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#80000000"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentGame_roomName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/fragmentGamesList_btn_create_room"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/orange_button"
        android:text="Создать комнату"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fragmentGamesList_LV_games"
        app:layout_constraintStart_toStartOf="@+id/fragmentGamesList_LV_games" />

    <ListView
        android:id="@+id/fragmentGamesList_LV_games"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:divider="@null"
        android:dividerHeight="2dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentGamesList_btn_create_room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/fragmentGamesList_TV_no_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нет активных игр"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/fragmentGamesList_PB_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>