<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FrgmMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon_menu"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fragmentMenu_IV_background"
        android:alpha="0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sheriff_alive"
        android:scaleType="centerCrop"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/fragmentMenuMenu_CV_info"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:contentPadding="15dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:padding="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/fragmentMenu_TV_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Профиль"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/fragmentMenu_IV_avatar"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_below="@+id/fragmentMenu_TV_profile"/>

            <TextView
                android:id="@+id/fragmentMenu_TV_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textSize="25dp"
                android:layout_toRightOf="@id/fragmentMenu_IV_avatar"
                android:layout_alignTop="@id/fragmentMenu_IV_avatar" />

            <ImageView
                android:id="@+id/fragmentMenu_IV_rang"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:background="@drawable/rang3"
                android:layout_below="@id/fragmentMenu_TV_nick"
                android:layout_alignLeft="@id/fragmentMenu_TV_nick"/>

            <LinearLayout
                android:id="@+id/fragmentMenu_LL_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/fragmentMenu_IV_rang"
                android:layout_alignTop="@id/fragmentMenu_IV_rang"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_money" />

                <TextView
                    android:id="@+id/fragmentMenu_TV_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragmentMenu_LL_exp"
                android:layout_toRightOf="@id/fragmentMenu_IV_rang"
                android:layout_below="@id/fragmentMenu_LL_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_exp" />

                <TextView
                    android:id="@+id/fragmentMenu_TV_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnGame"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:padding="21dp"
        android:drawableLeft="@drawable/ic_play"
        android:background="@drawable/round_button"
        android:drawableStart="@drawable/ic_play" />

    <Button
        android:id="@+id/btnFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:background="@drawable/round_button"
        android:text="Сообщения"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/btnTools"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/btnFriends"
        android:layout_alignTop="@id/btnFriends"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Настройки"
        android:textColor="@color/colorWhite"
        android:background="@drawable/round_button" />

    <Button
        android:id="@+id/btnRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/btnFriends"
        android:layout_alignTop="@id/btnFriends"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Правила"
        android:textColor="@color/colorWhite"
        android:background="@drawable/round_button" />


    <ImageView
        android:id="@+id/MafGo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mafiago" />


</RelativeLayout>