<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/NameRoom"
        android:text="Синий чаёк"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:layout_toLeftOf="@id/ItemGame_btn_info"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ItemGame_is_on"
        android:text="Набор в комнату"
        android:textSize="16sp"
        android:textColor="#4CAF50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/NameRoom"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/MaxMinPeople"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="от 5 до 18" />

    <TextView
        android:id="@+id/NumPeople"
        android:gravity="right"
        android:text="Игроки: 2"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/NameRoom"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <ImageView
        android:id="@+id/ItemGame_btn_info"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@id/NumPeople"
        android:background="@drawable/ic_info"
        android:layout_toLeftOf="@id/Item_game_progressBar"/>

    <ProgressBar
        android:id="@+id/Item_game_progressBar"
        android:layout_toLeftOf="@id/NumPeople"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progressbar_states"
        android:layout_alignBottom="@id/NumPeople"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <ImageView
        android:id="@+id/itemGame_IV_maniac"
        android:layout_alignParentRight="true"
        android:layout_below="@id/NumPeople"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:background="@drawable/maniac_alive" />

    <ImageView
        android:id="@+id/itemGame_IV_doctor"
        android:layout_toLeftOf="@id/itemGame_IV_maniac"
        android:layout_margin="5dp"
        android:layout_below="@id/NumPeople"
        android:layout_width="20dp"
        android:visibility="gone"
        android:layout_height="30dp"
        android:background="@drawable/doctor_alive" />

    <ImageView
        android:id="@+id/itemGame_IV_lover"
        android:layout_toLeftOf="@id/itemGame_IV_doctor"
        android:layout_margin="5dp"
        android:layout_below="@id/NumPeople"
        android:layout_width="20dp"
        android:visibility="gone"
        android:layout_height="30dp"
        android:background="@drawable/lover_alive" />

    <ImageView
        android:id="@+id/itemGame_IV_bodyguard"
        android:layout_toLeftOf="@id/itemGame_IV_lover"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:layout_below="@id/NumPeople"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:background="@drawable/bodyguard_alive" />

    <ImageView
        android:id="@+id/itemGame_IV_terrorist"
        android:layout_toLeftOf="@id/itemGame_IV_bodyguard"
        android:layout_margin="5dp"
        android:layout_below="@id/NumPeople"
        android:layout_width="20dp"
        android:visibility="gone"
        android:layout_height="30dp"
        android:background="@drawable/terrorist_alive" />

    <ImageView
        android:id="@+id/itemGame_IV_mafia_don"
        android:layout_toLeftOf="@id/itemGame_IV_terrorist"
        android:layout_margin="5dp"
        android:layout_below="@id/NumPeople"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:background="@drawable/mafia_don_alive" />

    <ImageView
        android:id="@+id/itemGame_IV_doctor_of_easy_virtue"
        android:layout_toLeftOf="@id/itemGame_IV_mafia_don"
        android:layout_margin="5dp"
        android:layout_below="@id/NumPeople"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:background="@drawable/doctor_of_easy_virtue_alive" />

    <ImageView
        android:id="@+id/itemGame_IV_poisoner"
        android:layout_toLeftOf="@id/itemGame_IV_doctor_of_easy_virtue"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:layout_below="@id/NumPeople"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:background="@drawable/poisoner_alive" />

    <ImageView
        android:id="@+id/itemGame_IV_journalist"
        android:layout_toLeftOf="@id/itemGame_IV_poisoner"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:layout_below="@id/NumPeople"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:background="@drawable/journalist_alive" />
</RelativeLayout>