<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemAnswerMessage_main_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="разработчик"
        android:textSize="12sp"
        android:textColor="#FF0000"
        android:layout_alignTop="@id/mesNick"
        android:layout_toRightOf="@id/mesNick"
        android:layout_marginLeft="5dp"
        android:padding="3dp"/>

    <ImageView
        android:id="@+id/item_answer_message_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_snow"/>

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/mesNick"
        android:text="SilveGfor"
        android:textSize="16dp"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_answer_message_avatar"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/answerCard"
        android:layout_below="@id/mesNick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_answer_message_avatar"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="5sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemAnswerMessage_answer_main_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="модератор"
                android:textSize="12sp"
                android:textColor="#9C27B0"
                android:layout_alignTop="@id/answerNick"
                android:layout_toRightOf="@id/answerNick"
                android:layout_marginLeft="5dp"
                android:padding="3dp"/>

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/answerNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D A R 1 N A"
                android:textStyle="italic"
                android:textSize="16sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/answerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/answerNick"
                android:text="Кто ты?"
                android:textStyle="italic"
                android:textSize="14sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/answerTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="--:--"
                android:textStyle="italic"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/mesTime"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="21:00" />
    <TextView
        android:id="@+id/mesText"
        android:text="Я Тима)"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/item_answer_message_avatar"
        android:layout_below="@+id/answerCard"
        android:textSize="14sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</RelativeLayout>