<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="6"
            android:background="@drawable/rounded_corner">

            <TextView
                android:id="@+id/item_my_private_message_usual_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:padding="5dp"
                android:text="Android charting application xml ui design."
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_my_private_message_usual_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="16-00"
                android:textColor="@color/green"
                app:layout_constraintBottom_toBottomOf="@+id/itemMyPrivateMessageUsual_IV_readed"
                app:layout_constraintEnd_toStartOf="@+id/itemMyPrivateMessageUsual_IV_readed"
                app:layout_constraintTop_toTopOf="@+id/itemMyPrivateMessageUsual_IV_readed" />

            <TextView
                android:id="@+id/itemMyPrivateMessageUsual_TV_edited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginEnd="8dp"
                android:text="изменено"
                android:textColor="@color/green"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/item_my_private_message_usual_time"
                app:layout_constraintEnd_toStartOf="@+id/item_my_private_message_usual_time"
                app:layout_constraintTop_toTopOf="@+id/item_my_private_message_usual_time" />

            <ImageView
                android:id="@+id/itemMyPrivateMessageUsual_IV_readed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/two_tips"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_my_private_message_usual_message" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="6.5dp"
            android:layout_weight="3"
            android:src="@drawable/arrow_bg1" />
</LinearLayout>