<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="6"
            android:background="@drawable/rounded_corner">

            <TextView
                android:id="@+id/item_my_private_message_usual_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android charting application xml ui design."
                android:textColor="#000000"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/item_my_private_message_usual_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16-00"
                android:textColor="#787878"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="6.5dp"
            android:layout_weight="1"
            android:src="@drawable/arrow_bg1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:layout_weight="3"
            android:src="@drawable/ic_snow" />

</LinearLayout>