<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemFine_TV_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemFine_IV_exp"
        app:layout_constraintStart_toEndOf="@+id/itemFine_IV_exp"
        app:layout_constraintTop_toTopOf="@+id/itemFine_IV_exp"
        tools:text="1000XP" />

    <ImageView
        android:id="@+id/itemFine_IV_exp"
        android:layout_width="20dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/experience"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itemFine_IV_money"
        app:layout_constraintTop_toBottomOf="@+id/itemFine_IV_money" />

    <TextView
        android:id="@+id/itemFine_TV_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemFine_IV_money"
        app:layout_constraintStart_toEndOf="@+id/itemFine_IV_money"
        app:layout_constraintTop_toTopOf="@+id/itemFine_IV_money"
        tools:text="100$" />

    <TextView
        android:id="@+id/itemFine_TV_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemFine_IV_time"
        app:layout_constraintStart_toEndOf="@+id/itemFine_IV_time"
        app:layout_constraintTop_toTopOf="@+id/itemFine_IV_time"
        tools:text="8ч" />

    <ImageView
        android:id="@+id/itemFine_IV_money"
        android:layout_width="20dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/money"
        app:layout_constraintStart_toStartOf="@+id/itemFine_TV_title"
        app:layout_constraintTop_toBottomOf="@+id/itemFine_IV_time" />

    <ImageView
        android:id="@+id/itemFine_IV_time"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_clock"
        app:layout_constraintStart_toStartOf="@+id/itemFine_TV_title"
        app:layout_constraintTop_toBottomOf="@+id/itemFine_TV_adminComment" />

    <TextView
        android:id="@+id/itemFine_TV_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Штраф"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemFine_TV_fineTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Получен 15.12.2021"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemFine_TV_title" />

    <TextView
        android:id="@+id/itemFine_TV_reason"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Причина: 1.6 - Оскорбление администратора и грубое поведение"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemFine_TV_fineTime" />

    <TextView
        android:id="@+id/itemFine_TV_adminComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Комментарий администратора: Ты плохой"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemFine_TV_reason" />

    <ImageView
        android:id="@+id/itemFine_IV_main"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_clock" />
</androidx.constraintlayout.widget.ConstraintLayout>