<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_weight="6"
        android:background="@drawable/rounded_corner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_my_private_message_answer_answer_nick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Vova_Vor"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView17"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_my_private_message_answer_answer_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_my_private_message_answer_answer_nick"
                android:padding="2dp"
                android:text="Кто ты?"
                android:textColor="#000000"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/item_my_private_message_answer_answer_nick"
                app:layout_constraintTop_toBottomOf="@+id/item_my_private_message_answer_answer_nick" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="3dp"
                android:layout_height="0dp"
                android:background="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_my_private_message_answer_answer_nick" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/itemMyPrivateMessageAnswer_IV_readed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/two_tips"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_my_private_message_answer_message" />

        <TextView
            android:id="@+id/item_my_private_message_answer_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="4dp"
            android:text="16-00"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="@+id/itemMyPrivateMessageAnswer_IV_readed"
            app:layout_constraintEnd_toStartOf="@+id/itemMyPrivateMessageAnswer_IV_readed"
            app:layout_constraintTop_toTopOf="@+id/itemMyPrivateMessageAnswer_IV_readed" />

        <TextView
            android:id="@+id/item_my_private_message_answer_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:padding="3dp"
            android:text="Android charting application xml ui design."
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <TextView
            android:id="@+id/itemMyPrivateMessageAnswer_TV_edited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="4dp"
            android:text="изменено"
            android:textColor="@color/green"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/item_my_private_message_answer_time"
            app:layout_constraintEnd_toStartOf="@+id/item_my_private_message_answer_time"
            app:layout_constraintTop_toTopOf="@+id/item_my_private_message_answer_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="6.5dp"
        android:layout_weight="3"
        android:src="@drawable/arrow_bg1" />
</LinearLayout>