<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/itemBoosterChanceOfRole_TV_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Шанс 25% получить роль"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemBoosterChanceOfRole_TV_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemBoosterChanceOfRole_TV_time" />

    <TextView
        android:id="@+id/itemBoosterChanceOfRole_TV_object"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/green_button"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:text="доктор лёгкого поведения"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemBoosterChanceOfRole_TV_type" />

    <TextView
        android:id="@+id/itemBoosterChanceOfRole_TV_time"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:background="@drawable/grey_button"
        android:gravity="center"
        android:text="3 ч."
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemBoosterChanceOfRole_TV_type"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>