<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ItemFriend_IV_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/lover_alive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ItemFriend_TV_nick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/ItemFriend_IV_avatar"
        android:layout_toRightOf="@+id/ItemFriend_IV_avatar"
        android:text="SilveGfor"
        android:textColor="@color/notActiveText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/itemPrivateChat_IV_readed"
        app:layout_constraintStart_toEndOf="@+id/itemPrivateChat_IV_online"
        app:layout_constraintTop_toTopOf="@+id/ItemFriend_IV_avatar" />

    <TextView
        android:id="@+id/ItemFriend_TV_lastMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ItemFriend_TV_nick"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/ItemFriend_IV_avatar"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:text="1 сообщение"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/notActiveText"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ItemFriend_btn_block"
        app:layout_constraintStart_toStartOf="@+id/ItemFriend_TV_nick"
        app:layout_constraintTop_toBottomOf="@+id/ItemFriend_TV_nick" />

    <TextView
        android:id="@+id/ItemFriend_btn_block"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/grey_button"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="разблокировать"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ItemFriend_TV_MessageTime" />

    <TextView
        android:id="@+id/ItemFriend_TV_messagesCount"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/grey_button"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="+2"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ItemFriend_TV_MessageTime"
        app:layout_constraintTop_toBottomOf="@+id/ItemFriend_TV_MessageTime" />

    <ImageView
        android:id="@+id/itemPrivateChat_IV_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/ItemFriend_IV_avatar"
        app:layout_constraintTop_toTopOf="@+id/ItemFriend_TV_nick"
        app:srcCompat="@drawable/orange_point" />

    <TextView
        android:id="@+id/ItemFriend_TV_MessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="13:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/itemPrivateChat_IV_readed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/ItemFriend_TV_MessageTime"
        app:layout_constraintEnd_toStartOf="@+id/ItemFriend_TV_MessageTime"
        app:layout_constraintTop_toTopOf="@+id/ItemFriend_TV_MessageTime" />
</androidx.constraintlayout.widget.ConstraintLayout>