<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itemFriend_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/lover_alive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemFriend_nick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/itemFriend_avatar"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="SilveGfor"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/itemFriend_btn_chat"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/itemFriend_IV_online"
        app:layout_constraintTop_toTopOf="@+id/itemFriend_avatar" />

    <Button
        android:id="@+id/itemFriend_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/grey_button"
        android:text="удалить"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/itemFriend_btn_chat"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/green_button"
        android:text="написать"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/itemFriend_btn_delete"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemFriend_TV_room"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/orange_button"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="King's road"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/itemFriend_nick"
        app:layout_constraintStart_toStartOf="@+id/itemFriend_nick"
        app:layout_constraintTop_toBottomOf="@+id/itemFriend_nick" />

    <TextView
        android:id="@+id/itemFriend_onlineOffline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="был в сети 8 часов назад"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itemFriend_nick"
        app:layout_constraintTop_toBottomOf="@+id/itemFriend_nick" />

    <ImageView
        android:id="@+id/itemFriend_IV_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/itemFriend_avatar"
        app:layout_constraintTop_toTopOf="@+id/itemFriend_avatar"
        app:srcCompat="@drawable/orange_point" />
</androidx.constraintlayout.widget.ConstraintLayout>