<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemMessage_main_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="разработчик"
        android:textSize="12sp"
        android:textColor="#FF0000"
        android:layout_toRightOf="@id/item_message_avatar"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_message_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/itemMessage_main_role"
            android:src="@drawable/sheriff_alive"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF0000"/>

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/mesNick"
        android:text="SilveGfor"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_message_avatar"
        android:layout_toRightOf="@id/item_message_avatar"
        android:textStyle="bold"
        app:reflectionColor="#f00"/>

    <TextView
        android:id="@+id/mesTime"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="21:00" />

    <TextView
        android:id="@+id/mesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mesNick"
        android:layout_toRightOf="@id/item_message_avatar"
        android:text="Однако здравствуйте"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

</RelativeLayout>