<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Item_friend_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lover_alive"
        app:civ_border_width="1dp"
        app:civ_border_color="#FF0000"/>
    <TextView
        android:id="@+id/Item_friend_nick"
        android:layout_toRightOf="@+id/Item_friend_avatar"
        android:text="SilveGfor"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/Item_friend_avatar" />

    <ImageView
        android:id="@+id/Item_friend_IV_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_online"
        android:layout_toRightOf="@id/Item_friend_nick"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/Item_friend_messages"
        android:gravity="right"
        android:text="1 сообщение"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_below="@id/Item_friend_nick"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/itemPrivateChat_IV_ban_chat"
        android:layout_toRightOf="@id/Item_friend_avatar"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <ImageView
        android:id="@+id/itemPrivateChat_IV_ban_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>