<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/ItemRole_CV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ItemRole_IV_role"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lover_alive" />

            <CheckBox
                android:id="@+id/ItemRole_CB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ItemRole_IV_role"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>