<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemMessage_main_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/itemMessage_avatar"
        android:text="разработчик"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/itemMessage_text"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itemMessage_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/itemMessage_main_role"
        android:src="@drawable/sheriff_alive"
        app:civ_border_color="#FF0000"
        app:civ_border_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemMessage_main_role" />

    <TextView
        android:id="@+id/itemMessage_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/itemMessage_avatar"
        android:text="SilveGfor: Однако здравствуйте"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemMessage_avatar"
        app:layout_constraintTop_toBottomOf="@+id/itemMessage_main_role" />

</androidx.constraintlayout.widget.ConstraintLayout>