<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/itemUserInRoom_TV_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SilveGfor"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemUserInRoom_btn_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemUserInRoom_btn_profile" />

    <TextView
        android:id="@+id/itemUserInRoom_TV_alive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Жив"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/itemUserInRoom_TV_nick"
        app:layout_constraintTop_toTopOf="@+id/itemUserInRoom_TV_nick" />

    <Button
        android:id="@+id/itemUserInRoom_btn_profile"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/grey_button"
        android:padding="10dp"
        android:text="Просмотр"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>