plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        config {
            keyPassword '413463'
            storeFile file('F:\\AndroidStudioProjects\\Mafia_Go\\keys.jks')
            storePassword '413463'
            keyAlias 'Mafia Go'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId 'com.mafiago'
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 16
        versionName '0.1.2'

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    //testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.12'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:30.0.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.support:cardview-v7:30.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation "com.android.billingclient:billing:4.0.0"


    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
}