<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="Пункт 1"
        android:visible="true"/>
    <item
        android:id="@+id/item2"
        android:title="Пункт 2"
        android:visible="true"/>
    <item
        android:id="@+id/item3"
        android:title="Пункт 3"
        android:visible="true"/>
</menu>